<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio en Mantenimiento</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            text-align: center;
           
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: auto;
        }
        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        p {
            font-size: 20px;
        }
        img {
            width: 150px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://png.pngtree.com/png-vector/20240909/ourmid/pngtree-3d-website-maintenance-png-image_13799196.png" alt="Mantenimiento">
        <h2>Olimpiadas Provinciales de Programación Sede Ipem 146</h2>
        <h1>Sitio en Mantenimiento</h1>
        <p>Estamos realizando tareas de mantenimiento. Por favor, vuelve más tarde.</p>
        <p>Gracias por tu paciencia.</p>
    </div>
</body>
</html>
